ཆོས་ཀྱི་རྗེ་ཐམས་ཅད་མཁྱེན་པ་རྡོ་རྗེ་གདན་པ་ཆེན་པོའི་རྣམ་པར་ཐར་པ་རིན་པོ་ཆེའི་འཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས།

Salutationཨོཾ་སྭསྟི་སིདྷཾསིདྡྷཾ།གནས་མི་འགྱུར་རྡོ་རྗེ་གདན་པོ་ན།།སྐྱབས་དུས་གསུམ་རྒྱལ་རྣམས་མཁྱེན་བརྩེའི་གཟུགས།།རྐྱེན་གཞན་སྣང་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྗེ།།དཔལ་རྡོ་རྗེ་གདན་པའི་ཞབས་ལ་འདུད།།Author's
declaration (rTsom pa'i dam bca')ཕ་ཐམས་ཅད་མཁྱེན་པ་ཆོས་ཀྱི་རྗེ།།དཔལ་རྡོ་རྗེ་འཆང་དབང་བླ་མར་ཤར།།མགོན་དེ་ཡི་རྣམ་ཐར་ནམ་མཁའི་ཁྱོན།ཁོང་རྒྱལ་བས་བརྗོད་མཐའ་མི་ཟད་པ།།བདག་ཚུར་མཐོང་བྱིས་པས་སྤོབས་མིན་ཡང༌།ཁྱེད་དངོས་སློབ་ཆེ་བཙུན་ཕྲ་རགས་རྣམས།།ཐུགས་མི་འཕྲོག་དང་རྐྱེན་གསལ་འདེབས་དང༌།།གཞན་དད་ལྡན་ཚོགས་གཉིས་གསོག་པའི་ཕྱིར།།གཏམ་སྙན་པའི་ངག་དབྱངས་མདོར་བསྡུས་འདི།།སྙན་ཡངས་པའི་ལམ་དུ་མཆོད་པར་འབུལ།།དོན་ཐུགས་ལ་ཆོངས་ལ་གསོལ་བ་ཐོབ།།གནས་སྟོང་གསུམ་མི་འཇིག་འཇིག་རྟེན་ཁམས།།མགོན་བསྐལ་བཟང་སངས་རྒྱས་བརྒྱ་ཕྲག་བཅུས།།སྤྱིར་ཕྱག་མཚན་བཞེས་པའི་རྒྱལ་བའི་ཞིང༌།།དུས་བཟང་ངན་འཕེལ་འགྲིབ་རྟེན་འབྲེལ་ཅན།།ཞིང་དེ་ཡི་སྙིང་པོ་གླིང་བཞིའི་མཆོག།ལྷོ་འཛམ་བུ་གླིང་གི་ཡུལ་ཁམས་འདི།།དགོས་སྙིགས་མ་ལྔ་བདོའི་རྩོད་དུས་ཉིད།།རྒྱལ་ཤཱཀྱའི་དབང་པོས་བདག་གིར་བཞེས།།ལར་འདུལ་དཀའི་འཇིག་རྟེན་ཡོངས་སུ་འདུལ།།ཆོས་ལུང་རྟོགས་ཉི་མ་ཐང་ཀར་བདལ།།འཁོར་གདུལ་བྱའི་རེ་བ་རྫོགས་པའི་རྗེས།།དབྱིངས་ཞི་བའི་ངང་དུ་མཉམ་པར་བཞག།ཆོས་བསྟན་པའི་འོད་མདངས་ཡུན་

དུ་འབར།།བོད་བསྟན་པ་རྒྱས་པར་ལུང་ཡང་བསྟན།།མགོན་ཐུབ་དབང་བསྟན་པའི་སྙིགས་མ་ཡི།།དུས་ལྔ་བརྒྱའི་ཐ་མའི་བསྟན་པ་ལ།།དཔལ་ཟས་གཙང་སྲས་པོའི་རྣམ་ཐར་ཅན།ཁོང་ཐུ་བཙུན་རྡོ་རྗེ་གདན་པ་དེ།།ལར་བསམས་ཤིང་ཞིང་འདིར་འདི་ལྟར་བྱོན།།བོད་སྤུ་རྒྱལ་གདོང་དམར་རྒྱལ་ཁམས་སུ།།དཔལ་ཕྱག་ན་པད་མ་སྤྱན་རས་གཟིགས།།Family
Lineageཡུལ་མུན་པའི་གླིང་དུ་གློ་བུར་དུ།།ཁོང་བཙན་པོའི་རྒྱལ་པོར་མངོན་སྤྲུལ་པ།།ལྷ་སྲོང་བཙན་སྒམ་པོ་ཞེས་བྱ་བྱོན།།དཔལ་དམ་ཆོས་རིན་ཆེན་སྒྲོན་མེ་སྤར།།བྱང་མཐའ་ཁོབ་དུས་བཟང་དཔལ་ལ་སྦྱར།།ཁྲིམས་རྣམ་དག་དགེ་བཅུའི་བཀའ་རྟགས་བཏབ།།ཆོས་ཕྱི་ནང་གསང་བའི་བང་མཛོད་ཕྱེ།།རྒྱལ་དེ་ཡི་ནང་བློན་ཀུན་གྱི་གཙོ།།མགོན་འཇམ་པའི་དབྱངས་ཀྱི་རྣམ་འཕྲུལ་མཆོག།ཁོང་སྐད་གཉིས་སྨྲ་བའི་ལོ་ཙཱ་བ།།བོད་ལོང་བའི་མིག་གྱུར་ཐོག་མ་པ།།དཔལ་ཐུ་མི་སམྦྷོ་ཊ་ཞེས་པའི།།མགོན་ལོ་ཆེན་དེ་ཡི་སྲས་ཀྱི་གཙོ།།ཐུ་མཧཱ་སཏྭ་ལ་སོགས་པ།།ལར་གྲུབ་བརྙེས་དུ་མའི་གདུང་བརྒྱུད་མཆོག།ཡུལ་ཡངས་པའི་རྒྱལ་ཁམས་དབང་བསྒྱུར་བའི།།མི་ཆེན་པོར་རྒྱ་ཧོར་བོད་རྗེ་ཡི།།ལུང་ལག་རྟགས་འཛིན་པའི་རྒྱལ་རིགས་ཆེ།།ཤིང་ས་ལ་ལྟ་བུའི་རིགས་ལ་དགོངས།།Birth
at rGyal chen glingཡུལ་རིག་པའི་འབྱུང་གནས་གཡོན་རུ་གྲྭ།།ཟོང་འདོད་དགུ་ཚང་བའི་སྙིང་པོ་མཆོག།དཔལ་རྒྱལ་ཆེན་གླིང་གི་ཕོ་བྲང་དུ།།སྔོན་དམ་པ་

ཏོག་དཀར་ཇི་བཞིན་དུ།།ཡུམ་བདེ་མའི་ལྷུམས་སུ་ཞུགས།།དུས་དེ་ནས་ཡུམ་གྱི་མནལ་ལམ་དུ།།དཔའ་གོ་མཚོན་ཐོགས་ནས་དགྲ་དཔུང་བཅོམ།།ཉམས་བདེ་བས་སྐུ་ལ་ཁྱབ་པ་སོགས།།རྟགས་དགེ་མཚན་བསམ་མི་ཁྱབ་པ་བྱུང༌།།དུས་ཟླ་བཅུའི་རྟེན་འབྲེལ་ཚང་བའི་མཐར།།ཡོངས་གནམ་ལོ་ཆུ་ཕོ་བྱི་བ་ལོའི།།སྟོན་ཐ་ཆུང་སྨིན་དྲུག་ཟླ་བ་ཡི།།ཕྱོགས་གཉིས་པའི་རྒྱལ་བ་དང་པོའི་ཚེས།།ནམ་ཐོ་རངས་གཟའ་སྐར་ཕུན་ཚོགས་ལ།།རྒྱན་མཚན་དཔེས་སྤྲས་པའི་རྒྱལ་བའི་སྲས།།ཞལ་འཛུམ་འོད་འབར་བ་ཡོངས་སུ་བལྟམས།།སྟེང་གཙང་རིས་ལྷ་དང་གནས་གསུམ་གྱི།།དཔལ་དཔའ་བོ་མཁའ་འགྲོས་མཆོད་པ་ཕུལ།།བོད་མུན་པ་སེལ་བའི་སྣང་བ་ཤར།།ལྷ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དབྱིངས་སུ་གྱེས།།Youthདུས་དེ་ནས་བསྙེན་བཀུར་མ་མ་སོགས།།ཁོང་རྒྱལ་བུ་དོན་གྲུབ་བཞིན་དུ་བསྐྲུན།།འཕྲལ་གཞོན་ནུ་རོལ་རྩེད་རྣམ་གྲངས་ཀྱང༌།།ཆོས་ཐོས་བསམ་བསྒོམ་དང་འཆད་རྩོད་རྩོམ།།རྟེན་དཀོན་མཆོག་མཆོད་དང་བསྟོད་པ་སོགས།།དོན་རྣམ་པར་དཀར་བའི་ཕྱག་བཞེས་མཛད།།མགོན་ཡི་དམ་ལྷ་དང་ཆོས་སྐྱོང་སོགས།།འཕྲལ་དག་པའི་གཟིགས་སྣང་བསམ་ཡས་ཀྱང༌།།ཐུགས་བརླིང་བས་མི་ཆེན་རྣམས་ཀྱིས་ཀྱང༌།།ལར་བུས་པར་འཛིན་པ་ཀུན་དང་བྲལ།།Teachings
from Byams pa gling paཡོང་དེ་ནས་མི་རིང་དུས་དགེ་ལ།།རྗེ་ཁུ་བོ་ཐུ་བཙུན་ཐམས་ཅད་མཁྱེན།།དཔལ་བྱམས་པ་གླིང་པ་ཆེན་པོ་སོགས།།ཁོང་མཁས་གྲུབ་

བླ་མ་ཚད་ལྡན་ལ།།ལམ་གསང་སྔགས་ཟབ་མོའི་དཀྱིལ་འཁོར་དུ།།དབང་ཡོངས་རྫོགས་རྗེས་གནང་དུ་མ་དང༌།།ལྷ་བསྙེན་བསྒྲུབ་སོགས་ཀྱི་བཀའ་ཆོས་གསན།།རིགས་མཐོ་བའི་གཞན་དབང་ལྟར་སྣང་གིས།།དུས་རེ་ཤིག་འཇིག་རྟེན་ཚུལ་སྒོ་བསྟུན།།དཔལ་བྱ་ས་ཡར་རྒྱབ་དཔོན་ཆེན་ཞེས།།འཁོར་རྒྱལ་སྲིད་ཆོས་བཞིན་བརྩེ་བར་བསྐྱངས།།ཡུམ་རིགས་བཟང་བཙུན་མོ་ཁབ་ཏུ་བཞེས།།བོད་རྒྱལ་པོའི་ཕོ་བྲང་གཉིས་པ་ཡི།།དཔལ་གོང་རི་དཀར་པོའི་རྒྱལ་ས་བསྐྱངས།།ལར་ཕྱི་ནང་མི་མཐུན་ཟིལ་གྱིས་མནན།།སྲིད་མངའ་རིས་རྒྱལ་ཁམས་ཆོས་ལ་སྦྱར།།སྲས་རིགས་གསུམ་མགོན་འདྲ་བསྐྲུན་པར་མཛད།།Teachings
from Brag thog paརྗེ་རྡོ་རྗེ་འཆང་དབང་མི་གཟུགས་ཅན།།ཕ་བྲག་ཐོག་ཆོས་རྗེའི་ཞབས་ལ་གཏུགས།།ལྷ་འཇམ་པའི་དབྱངས་ཀྱི་རྣམ་པར་འཕྲུལ།།དཔལ་ས་སྐྱའི་འཇམ་དབྱངས་བདུན་བརྒྱུད་ཀྱི།།བཀའ་བསྟན་པ་མ་ཚང་མེད་པ་ལ།།དོན་གཅིག་ཏུ་བརྣགས་པའི་ཐོས་བསམ་མཛད།།Ordinationཆོས་མདོ་སྔགས་བཤད་སྒྲུབ་ཕྱག་ལེན་བསྐྱངས།།དུས་དེ་ནས་མི་རིང་གྱུར་པ་ན།།ཐུགས་ངེས་འབྱུང་རྣམ་དག་མངོན་གྱུར་ཅིང༌།།གཞི་བྱང་ཆུབ་སེམས་ཀྱིས་ཀུན་བླངས་ནས།།སྐྱབས་ཐུབ་དབང་བསྟན་པའི་གོ་རིམ་བཞིན།།དཔལ་སོ་སོར་ཐར་པའི་སྡོམ་པ་རྣམས།།རྗེ་ཐམས་ཅད་མཁྱེན་པ་བྱམས་གླིང་པ།།ནུབ་ཁ་ཆེའི་པཎ་ཆེན་གདན་ས་སོགས།།ལར་མཁས་བཙུན་མཁན་སློབ་ཕུན་ཚོགས་ལ།།ཆོས་འདུལ་བའི་གཞུང་བཞིན་ནོད་པར་མཛད།།Teachersརྗེ་བྱམས་གླིང་ཐམས་ཅད་

མཁྱེན་པ་དང༌།།ཕ་བྲག་ཐོག་ཆོས་རྗེ་ཁུ་དབོན་དང༌།།རྗེ་པཎ་ཆེན་ནགས་ཀྱི་རིན་པོ་ཆེ།།ཆོས་གསང་སྔགས་རྒྱལ་མཚོའི་མཐར་སོན་པ།།ཁོང་རྡོ་རྗེ་སློབ་དཔོན་རིན་པོ་ཆེ།།དཔལ་ཡེ་ཤེས་རྒྱ་མཚོའི་ཞལ་མངའ་དང༌།།བཀའ་འགྱུར་རོ་ཅོག་གི་བདག་པོ་མཆོག།རྗེ་ཤཱཀྱ་རྒྱལ་མཚན་ཆེན་པོ་དང༌།།རྔོག་ལོ་ཙྪའི་གདན་ས་པཎ་ཌི་ཏ།།རྗེ་དུས་ཞབས་ལོ་ཆེན་ཤེས་རིན་ཞབས།།གཞུང་རབ་འབྱམས་བསྟན་བདག་རྫོང་དཀར་བ།།ཡུམ་རྡོ་རྗེ་ཕག་མོའི་ཡབ་གཅིག་པོ།།ལྷ་བདེ་མཆོག་འཁོར་ལོ་གྲུབ་པའི་ཚུལ།།ཕ་རས་ཆེན་དཔལ་འབྱོར་བཟང་པོ་དང༌།།རྔོག་བྱང་ཆུབ་དཔལ་བ་ཁུ་དབོན་དང༌།།དུས་སྙིགས་མའི་རྒྱལ་བ་རྡོ་རྗེ་འཆང༌།།དཔལ་སྤྱན་སྔ་ཞྭ་དམར་ཅོད་པཎ་ཅན།།རྗེ་མཆོག་གི་སྤྲུལ་སྐུ་རིན་པོ་ཆེ།།དཔལ་ཀུན་བཟང་རོལ་པ་ལ་སོགས་པ།།ལར་མཁས་གྲུབ་བླ་མ་མང་དུ་བསྟེན།།ལར་སངས་རྒྱས་བསྟན་པ་མ་ཚང་མེད།།ཡོང་ཕྱི་ནང་ཆོས་ལ་ཐོས་བསམ་མཛད།།ཁོང་མཁས་པའི་གྲགས་པས་སྟོང་ཁམས་ཁྱབ།།སྐུ་བཙུན་པས་མཐོང་ན་མི་མཐུན་མེད།།Founding
of Gong dkar chos sdeཐུགས་བརྩེ་བས་ཀུན་ལ་བུ་བཞིན་བསྐྱོངས།།གསུང་ནུས་མཐུས་ལྷ་སྲིན་བྲན་དུ་འཁོལ།།སྐྱབས་ཤཱཀྱ་དབང་པོའི་བསྟན་པ་ལ།།ཆོས་མི་ནུབ་རྒྱལ་མཚན་བསྒྲེང་པའི་ཕྱིར།།དཔལ་རྡོ་རྗེ་གདན་གྱི་ཆོས་སྡེ་བཏབ།།རྟེན་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་ཆེ།།བོད་འགྲན་ཟླ་བྲལ་བའི་གཙུག་ལག་ཁང༌།།དཔལ་ཀུན་བཟང་མཆོད་སྤྲིན་བཅས་པ་བཞེངས།།ཡོང་མདོ་སྔགས་རིག་

གནས་བཅས་པའི་ཆོས།།དོན་མ་ཚང་མེད་པར་འཛིན་མཛད་པའི།།ཁོང་བློ་གསལ་དགེ་འདུན་སྟོང་ཕྲག་བསྡུས།།འཁོར་རྒྱ་མཚོ་ལྟ་བུའི་ཚོགས་པ་ལ།།ཆོས་ཕྱི་ནང་ལུང་རྟོགས་ཆར་ཆེན་ཕབ།།ཁོང་བསྐལ་བཟང་བྱང་ཆུབ་ལམ་དུ་བཅུག།ལྷོ་འཛམ་གླིང་མཁས་གྲུབ་སྡེ་ཡིས་ཁྱབ།།ཆོས་མདོ་སྔགས་ཕྱག་བཞེས་རྣམ་པར་དག།རྗེ་བརྩེ་བ་ཆེན་པོ་ཁུ་དབོན་གྱི།།ཐུགས་བཞེད་ཕུག་གྲུབ་མཐའ་ཇི་བཞིན་བསྟན།།ཁོང་མ་རྟོགས་ལོག་རྟོགས་ཕྱིན་ཅི་ལོག།ཕྱི་རྒོལ་ངན་མ་རུངས་ཆོས་བཞིན་བཏུལ།།Journey
to gTsangདཔལ་ས་སྐྱའི་གདན་སར་ཕྱག་ཀྱང་བགྲོད།།སྡེ་ཆེན་པོ་དེ་ཡི་གདུང་བརྒྱུད་དང༌།།ཁོང་ལས་འཛིན་བླ་མ་མི་ཆེན་ཚོགས།།ཁྲོམ་ལྷ་མིར་བཅས་པས་དཔག་ཚད་བར།།སྟོན་མཆོད་སྤྲིན་བསུ་བའི་བཀོད་པ་ཕུལ།།ཞབས་སྤྱི་བོར་བླངས་ནས་བཀའ་བཞིན་བསྒྲུབས།།རྟེན་ཕྱི་ནང་གསང་གསུམ་སྤྱན་ལམ་ཕབ།།གནས་དེ་ཡི་ལྷ་མི་ཐམས་ཅད་ལ།།ཡར་དཀོན་མཆོག་མཆོད་པའི་སྤྲིན་ཕུང་དང༌།།ཡུལ་གང་ལ་གང་བབ་ཟང་ཟིང་དང༌།།ཆོས་བདུད་རྩི་ལྟ་བུའི་དགའ་སྟོན་བསྩལ།།དཔལ་གུ་རུམ་བསེ་འབག་ནག་པོ་ལ།།འཕྲལ་མཆོད་གཏོར་བསྐང་གསོའི་རྒྱུན་གྱིས་མཆོད།།ཞལ་ཡང་ཡང་གཟིགས་ནས་ཆེད་དུ་བསྔགས།།གནས་ཁའུ་སྐྱེས་ལྷས་འཇལ་བའི་ཚེ།།ཆབ་ཁའུ་གཙང་པོས་བསུ་ཆང་ཕུལ།།རྟེན་ངོ་མཚར་བསམ་མི་ཁྱབ་པ་བྱུང༌།།མགོན་སྟོབས་འཕྲོག་ནག་པོ་དངོས་སུ་གཟིགས།།བཀའ་ཇི་བཞིན་བསྒྲུབ་པའི་སྲོག་སྙིང་

ཕུལ།།སྟོད་གཙང་ཕྱོགས་མི་ཆེན་ཐམས་ཅད་ཀྱིས།།ཞབས་པད་མ་སྤྱིར་ཁུར་བཀའ་བཞིན་བསྒྲུབས།།དཔལ་ཞྭ་ལུ་སྣར་ཐང་ལ་སོགས་པའི།།སྡེ་ཆེན་པོའི་ཚོགས་པས་མཆོད་བཀུར་ཕུལ།།Visionary Experiencesཕ་རས་ཆེན་དཔལ་འབྱོར་བཟང་པོ་ལ།།ཁྲིད་ནེ་གུ་ཆོས་དྲུག་གསན་པའི་ཚེ།།ནུབ་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་གཤེགས།།མགོན་འོད་དཔག་མེད་ལ་བཀའ་ཆོས་གསན།།གནས་དེ་ན་རིན་ཆེན་སེང་གེའི་ཁྲི།།སྟོང་ལྷ་རྫས་གོས་ཀྱིས་བཀབ་པ་གཟིགས།།རྗེ་འོད་དཔག་མེད་ཀྱི་ཞལ་ནས་ཀྱང༌།།ཁྲི་འདི་ལ་ཁྱོད་ཉིད་འབྱོན་རྒྱུ་ཡིན།།ཞེས་རྒྱལ་བའི་ལུང་བསྟན་ཚད་མ་ཐོབ།།དཔལ་ཡིད་བདེ་ཚལ་གྱི་དབེན་གནས་སུ།།རྗེ་རྣལ་འབྱོར་དབང་ཕྱུག་བིརྦ་པ།།ཞལ་དངོས་སུ་གཟིགས་ནས་དེ་ཀའི་མོད།།སྐུ་སྣང་བརྙན་རི་མོར་ཕྱག་བྲིས་བཏབ།།Disciplesཕ་རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པ་དེའི།།ལར་མཁས་བཙུན་སྙན་པས་ཀུན་ཁྱབ་སྟེ།།འཁོན་ས་སྐྱའི་གདུང་བརྒྱུད་དྲི་མ་མེད།།རྗེ་བདག་ཆེན་བསོད་ནམས་རྒྱལ་མཚན་ཞབས།།སྐུ་མཆེད་བཅས་རྣམས་ཀྱིས་ཞབས་ལ་གཏུགས།།གསུང་དམ་པའི་ཆོས་ཀྱི་དགའ་སྟོན་བཞེས།།བོད་གངས་ཅན་དབུས་གཙང་ཁམས་གསུམ་དང༌།།ཡུལ་ཀོང་མོན་ས་མཐའི་བླ་མ་དང༌།།ཁོང་མཁས་གྲུབ་དགེ་བའི་བཤེས་གཉེན་ཚོགས།།དབྱར་ཆར་སྤྲིན་མཁའ་ལ་འདུ་བ་ལྟར།།ཕྱོགས་རིས་མེད་གྲྭ་སློབ་རྒྱ་མཚོ་འདུས།།ཆོས་མདོ་སྔགས་བསྟན་པ་མ་ཚང་མེད།།རང་སོའི་བསམ་དབང་བཞིན་དུ་སྩལ།།ཡུལ་རྒྱ་གར་ཤར་ཕྱོགས་པཎྜི་ཏ།།དཔལ་ལོ་ཀོཏྟ་ར་ཞེས་བྱ་དང༌།

།ཤར་པུ་ཁཾ་དགེ་སློང་འདུལ་བ་འཛིན།།ཁོང་མཁས་པ་ཨ་ལངྐར་དང༌།།ཡོང་དྷི་པཾ་ཀ་ར་ལ་སོགས་པ།།གནས་འཕགས་ཡུལ་མཁས་པའི་ཚོགས་རྣམས་ཀྱིས།།ཞབས་གཙུག་ཏུ་བསྟེན་ནས་གུས་པར་བསྟོད།།ལྗོངས་ཁ་བ་ཅན་གྱི་མཁས་པའི་ཚོགས།།གཞུང་རབ་འབྱམས་སྨྲ་བའི་ཆོས་འཆད་དང༌།།དཔལ་ཁ་ཆེའི་པཎ་ཆེན་གདན་ས་བཞི།།ལག་འཕགས་སྡེར་བཅས་པའི་གཙོ་འཁོར་སོགས།།ཡུལ་སོ་སོའི་སྡེ་དགོན་འཛིན་པ་ཡི།།ཆོས་འཇིག་རྟེན་ལས་སྣེ་ཆེ་རྣམས་ཀྱིས།།ཕ་རྗེ་བཙུན་ཞབས་པད་སྤྱི་བོར་བླངས།།བཀའ་མདོ་སྔགས་ཆོས་འཁོར་དཔལ་ལ་སྦྱར།།རྗེ་ལོ་ཆེན་ཏེའུ་ར་ཆོས་རྗེ་དང༌།།ཁོང་སྐད་གཉིས་སྨྲ་བ་འགྲན་བྲལ་བའི།།སྟོད་བོ་དོང་ལོ་ཙཱར་གྲགས་པ་དང༌།།དཔལ་ཞྭ་ལུ་ལོ་ཙཱ་ཆེན་པོ་སོགས།།ལར་ཞུས་ཆེན་ལོ་ཙཱ་རྣམས་ཀྱིས་ཀྱང༌།།ཞབས་ཐོད་དུ་ཁུར་ནས་གསུང་བཅུད་བཞེས།།ཕ་ཀུན་བཟང་རྩེ་པ་ལ་སོགས་པ།།ཆོས་ཕྱི་ནང་རྒྱ་མཚོར་དབང་འབྱོར་བའི།།རྗེ་མཁྱེན་སྤྱན་མངའ་བ་མང་པོས་ཀྱང༌།།དབང་ཆོས་ལུང་གདམས་པ་རྒྱ་ཆེར་གསན།།རྗེ་རྔོག་འབྲུག་རིན་པོ་ཆེ་ལ་སོགས།།དཔལ་བསྒྲུབ་རྒྱུད་བསྟན་པའི་བདག་པོ་རྣམས།།ཕ་ཀུན་མཁྱེན་ཞབས་པད་གཙུག་གིས་བཏུགས།།ཆོས་ཟབ་དང་རྒྱ་ཆེའི་ལོངས་སྤྱོད་མཛོད།།Connection
to Chinaཤར་རྒྱ་ནག་སྟོང་འཁུན་རྒྱལ་པོ་ཡི།།ཁོང་བླ་ཡི་མཆོད་གནས་ཀུན་གྱི་གཙོ།།དོན་ཆོས་རྗེའི་དབོན་དང་མི་ཆེན་སོགས།།ས་ལོ་བར་མང་པོའི་ལམ་ལ་བགྲོད།།ཇ་གོས་དར་མཆོད་སྤྲིན་ཡུལ་གྲུ་

བསྐང༌།།ཞལ་མཐོང་བའི་མོད་ལ་དད་པ་ཐོབ།།གསུང་ཆོས་ཀྱི་འཁོར་ལོའི་སྒྲ་དབྱངས་ཐོས།།རྗེ་བླ་མ་དེ་ཡི་རྣམ་ཐར་རྣམས།།ཁོང་གོང་མ་རྒྱལ་པོའི་སྙན་དུ་གསོལ།།ཡུལ་རྒྱལ་ནག་སྐུ་ཡི་སྙན་པས་ཁྱབ།།བོད་ཆོལ་ཁ་གསུམ་གྱི་རྒྱལ་ཁམས་ན།།དམག་ཁྲི་བསྐོར་བཅུ་གསུམ་གྲགས་པའི་རྗེ།།དཔའ་རླངས་ཆེན་ལྷ་གཟིགས་འཁོར་ལོ་བསྒྱུར།།ཁོང་གོང་མ་ཆེན་པོས་བསྙེན་བཀུར་མཛད།།སྐྱབས་སངས་རྒྱས་བསྟན་པའི་བདག་པོར་བསྔགས།།lHa
dbang kun dga' of Gongkarསྲས་ཆོས་ཀྱི་རྒྱལ་པོ་མཁྱེན་ཡངས་ཅན།།དཔལ་ལྷ་དབང་ཀུན་དགའི་ཞལ་སྔ་ནས།།བཀའི་གཙུག་གིས་རྒྱན་དུ་རྟག་པར་བཀོད།།ལྷ་རྡོ་རྗེ་འཆང་དུ་ཞལ་དངོས་གཟིགས།།གསུང་སྩལ་བའི་གནས་རྣམས་ཐོགས་མེད་བསྒྲུབས།།རྗེ་ཁོང་གི་བསྟན་པའི་སྦྱིན་བདག་གཙོ།།ཐུགས་དགྱེས་པའི་བྱ་བས་ཉིན་མཚན་འདས།།ཐུགས་དགོངས་པ་རྫོགས་པའི་ཕྱག་བཞེས་བསྐྱངས།།ཕ་བླ་མ་དེ་ཡི་བྱིན་བརླབས་ཞུགས།།མཁན་བོ་དྷི་སཏྭ་དབོན་རིགས་ཆེ།།ཡུལ་འཕྱིང་བར་རྟགས་རྩེའི་ས་སྐྱོང་མཆོག།ཞང་དྲུང་ཆེན་རྡོ་རྗེ་ཚེ་བརྟན་དྲུང༌།།དབོན་ཡར་རྒྱབ་དཔོན་ཆེན་ཁུ་དབོན་སོགས།།དཔལ་མི་དབང་གོང་མའི་བཀའ་བློན་གཙོ།།མི་ཆེན་པོ་ཀུན་གྱི་བླ་མར་མཆོད།།བོད་ཁྲིམས་ཀྱི་བདག་པོ་མི་ཡི་དབང༌།།དཔལ་དོན་ཡོད་རྡོ་རྗེའི་ཞལ་མངའ་ནས།།ཐུགས་གཏིང་ནས་དད་ཐོབ་རྣམ་པར་དཀར།།ཆོས་སྦྱིན་པའི་བདག་པོ་ཆེན་པོ་མཛད།།ཤར་བྱ་རྒྱལ་ཁྲི་དཔོན་ཆེན་པོ་ཡིས།།ནང་གསང་སྔགས་དབང་བཞིའི་ཆུ་རྒྱུན་མནོས།།དུས་ཡུན་གྱི་

སྦྱིན་བདག་བཀའ་བཞིན་བསྒྲུབས།།Past Livesསྟོད་མངའ་རིས་ལ་སྟོད་ལྷོ་བྱང་དུ།།དཔལ་རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་གྱི།།སྐུ་སྤྲུལ་པ་ཡིན་ཞེས་ཀུན་ལ་གྲགས།།དབུས་རུ་བཞི་ས་ཡི་སྙིང་པོ་ན།།འཁོན་འཇམ་དབྱངས་དྲུག་པ་ཆོས་ཀྱི་རྗེ།།མཁན་བོ་དྷི་སཏྭའི་སྐུ་ཡི་སྤྲུལ།།རྗེ་དཔལ་ལྡན་བླ་མ་ཡིན་པར་གྲགས།།སྔོན་སློབ་དཔོན་པདྨས་ལུང་བསྟན་པ།།ཁོང་སྣ་རྣམ་རྡོ་རྗེ་བདུད་འཇོམས་དེ།།ཡུལ་དབུས་གཙང་མཚམས་སུ་རྒྱལ་སྲིད་བཟུང༌།།མཚན་ཀུན་དགའ་ཞེས་བྱ་མངའ་འབངས་རྣམས།།སྐྱབས་དམ་པའི་ཆོས་ལ་ལེགས་པར་སྦྱར།།བདག་པདྨའི་བསྟན་པ་འཛིན་ཞེས་གསུངས།།Passing
awayརྗེ་དེ་འདྲའི་བླ་མ་རིན་པོ་ཆེ།།ཐུགས་བཞེད་པའི་འཕྲིན་ལས་མཐར་སོན་ཏེ།།ལོ་མེ་འབྲུག་དྲུག་བཅུ་རྩ་ལྔའི་ཐོག།ཞིང་གཞན་གྱི་གདུལ་བྱ་མངོན་གཟིགས་ནས།།གླིང་འདི་རུ་སྐུ་ཡི་བཀོད་པ་བསྡུས།།གནམ་དགུང་སྔོན་འཇའ་འོད་མཆོད་སྤྲིན་འཁྲིགས།།སྟེང་གནས་གསུམ་མཁའ་འགྲོའི་ཚོགས་རྣམས་དང༌།།བསྟན་མངོན་པར་དགའ་བའི་ལྷ་རྣམས་ཀྱིས།།གནས་སྟེང་འོག་མེ་ཏོག་ཆར་གྱིས་བཀང༌།།སྤོས་དྲི་ཞིམ་སྙན་པའི་རོལ་མོའི་སྒྲ།།ཡུལ་སྟོད་སྨད་ཁྱབ་པའི་མཆོད་སྤྲིན་ཕུལ།།ལར་ཕྱོགས་བཅུའི་དགེ་འདུན་འདུས་པ་དང༌།།ཁོང་དད་ལྡན་སྐྱེ་བོ་དཔག་མེད་འདུས།།བློ་བདག་འཛིན་དོར་བའི་མཆོད་པའི་ཚོགས།།ལུས་ལོངས་སྤྱོད་མ་ཚང་མེད་པས་མཆོད།།ཕྱག་བསྐོར་བ་གསོལ་འདེབས་གདུང་ཤུགས་

ཀྱིས།།དུས་ཉིན་མཚན་འདས་པའི་མཆོད་བསྟོད་མཛད།།གདུང་རིལ་པོ་གཅིག་པའི་ཡིད་བཞིན་ནོར།།ལྷོ་འཛམ་བུ་གླིང་གི་བསོད་ནམས་ཞིང༌།།དགོས་གངས་ཅན་མཆོད་རྟེན་སྙིང་པོར་བཞུགས།།ཕ་བླ་མ་ཐམས་ཅད་མཁྱེན་པ་དེའི།།དོན་རྣམ་ཐར་མཛད་པ་ཕྲིན་ལས་སྒོ།།སྐྱབས་དུས་གསུམ་སངས་རྒྱས་ཀུན་དང་གཅིག།དུས་ད་ལན་ཕྱོགས་རེའི་གཞན་སྣང་ཙམ།།རང་སྐལ་མཚུངས་རྣམས་ལ་མངོན་དུ་མཛད།།ཁོང་ཐོགས་མེད་དང་པོའི་སངས་རྒྱས་གཙོ།།ད་མ་འོངས་འཁོར་བ་མ་སྟོངས་བར།།རྗེ་ཁོང་གི་བཞེད་དོན་རྣམ་པར་ཐར།།དུས་སྐད་ཅིག་བཏང་སྙོམས་མི་མངའ་བར།།འཕྲལ་མཛད་པའི་ཚུལ་སྒོ་བསམ་མི་ཁྱབ།།ཐུགས་མི་རྟོགས་དབྱིངས་ནས་ལྷུན་གྲུབ་འབྱུང༌།།རྗེ་དེ་ལྟ་བུའི་ཡིད་བཞིན་ནོར།།ཞལ་མཐོང་བ་དོན་ལྡན་རིན་པོ་ཆེ།།གསུང་ཐོས་པ་དོན་ལྡན་རིན་པོ་ཆེ།།ཐུགས་དྲན་པ་དོན་ལྡན་རིན་པོ་ཆེ།།སྐུ་རེག་པ་དོན་ལྡན་རིན་པོ་ཆེ།།བློ་གཏད་པ་དོན་ལྡན་རིན་པོ་ཆེ།།གང་མོས་པ་དོན་ལྡན་རིན་པོ་ཆེ།།སྤྱིར་འབྲེལ་ཚད་དོན་ལྡན་རིན་པོ་ཆེ།།སྐྱབས་སངས་རྒྱས་ཞལ་དངོས་རིན་པོ་ཆེ།།ལམ་དམ་ཆོས་འབྱུང་གནས་རིན་པོ་ཆེ།།གྲོགས་དགེ་འདུན་ཀུན་གཙོ་རིན་པོ་ཆེ།།ཕ་བླ་མ་རྗེ་བཙུན་རིན་པོ་ཆེ།།དེང་གསོལ་འདེབས་བུ་སློབ་དེང་འདུས་ཀྱི།།ངག་ང་རོའི་དབྱངས་ཀྱིས་རྒྱང་ནས་འབོད།།སྙན་ཡེ་ཤེས་ལམ་ཡང་གཏད་དུ་གསོལ།།ཡིད་གུས་པའི་གདུང་བས་གསོལ་བ་འདེབས།།ཐུགས་མཁྱེན་གཉིས་ཀློང་ནས་བྱིན་གྱིས་བརློབས།།ཁྱེད་རྗེས་

འཇུག་ཆེ་ཕྲ་ཐམས་ཅད་ལ།།ཕ་བླ་མ་ཁྱོད་ལས་སྐྱབས་གཞན་མེད།།རྗེ་ཁྱེད་ཀྱི་རྣམ་ཐར་རྒྱ་མཚོ་དང༌།།དབྱིངས་གཅིག་ཏུ་འདྲེས་པར་བྱིན་གྱིས་བརློབས།།མགོན་ཁྱེད་ཀྱི་བསྟན་པ་རིན་ཆེན་སྒྲོན།།དཔལ་རྡོ་རྗེ་གདན་པོར་རབ་འབར་ནས།།ཕྱོགས་མཐའ་མེད་གསལ་བའི་མདངས་འོད་ཀྱིས།།བདུད་ནག་ཕྱོགས་མུན་པ་མཐར་ཕྱུང་སྟེ།།རྗེ་ཁྱེད་ཀྱི་བཞེད་དགོངས་འགྲུབ་པ་དང༌།།ཁོང་བསྟན་པའི་སྦྱིན་བདག་ཆོས་ཀྱི་རྒྱལ།།དཔལ་ལྷ་དབང་ཀུན་དགའ་ཁུ་དབོན་གྱི།།ཐུགས་བཞེད་དོན་འཕྲལ་ཡུན་ཕུན་སུམ་ཚོགས།།དོན་མ་ཚང་མེད་པར་བྱིན་གྱིས་བརློབས།།Gong
dkar Chos sde Communityརྗེ་ཁྱེད་ཀྱི་བསྟན་འཛིན་དགེ་འདུན་ཚོགས།།བརྒྱན་བསླབ་པ་གསུམ་གྱི་རབ་མཛེས་ཤིང༌།།ནོར་ལུང་རྟོགས་ཆོས་ཀྱི་ཐུགས་རྒྱུད་བལྟམས།།འཕྲལ་ཐོས་བསམ་བསྒོམ་པས་དུས་འདའ་ཞིང༌།།ཆོས་འཆད་རྩོད་རྩོམ་པ་ལ་སོགས་པ།།ཁོང་མཁས་པའི་བྱ་བ་མཐར་ཕྱིན་ཏེ།།ཐུགས་གཅིག་ཏུ་མཐུན་པར་བྱིན་གྱིས་བརློབས།།ཕ་ཁྱེད་ཀྱི་ཚད་མེད་ཐུགས་རྗེ་ཡི།།གཞི་འཁོར་འདས་ཆོས་ལ་མ་ཁྱབ་མེད།།དོན་བདེན་པ་དེ་ཡི་བྱིན་སྟོབས་ཀྱིས།།མ་ནམ་མཁའ་མཉམ་པའི་སེམས་ཅན་རྣམས།།དཔལ་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མཆོག།དུས་མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་བརློབས།།Colophonཕ་བླ་མའི་རྣམ་ཐར་ཕྱོགས་མཚོན་ཙམ།།རྐྱེན་དད་པའི་གསལ་འདེབས་རིན་ཆེན་འཕྲེང༌།།རྗེ་དེ་ཡི་ཞལ་སློབ་ཐ་ཆུང་པ།།དཔལ་རྣམ་མགོན་དྲི་མེད་སྡེ་ཞེས་བྱས།།བྱང་འབྲི་ཁུང་བྱང་ཆུབ་གླིང་གི་གནས།།ཡིད་རྩེ་གཅིག་

གུས་པར་དྲན་གྱུར་ནས།།ལག་ཐལ་མོ་སྙིང་ཁར་དངོས་སུ་སྦྱར།།ངག་གང་ཐོན་ཅ་ཅོ་སྨྲས་པ་ལ།།ཕ་བླ་མ་འཁོར་བཅས་བརྩེ་བས་དགོངས།།དཔལ་ཚོགས་གཉིས་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོགཅེས་ཆོས་ཀྱི་རྗེ་ཐུ་བཙུན་ཐམས་ཅད་མཁྱེན་པ་རྡོ་རྗེ་གདན་པ་ཆེན་པོའི་རྣམ་པར་ཐར་པ་ཕྱོགས་མཚོན་ཙམ་འདི་ཉིད་ཕ་བླ་མ་མཆོག་གི་ཞལ་སྔ་ལས་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་སྒོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་བཀའ་དྲིན་ཐོབ་པའི་རྡོ་རྗེའི་སློབ་བུ་ཐ་ཆུང༌།
རྗེ་དེ་ཉིད་ཀྱི་ཆོ་འབྲང་གི་དབོན་རིགས་སུ་གཏོགས་པའི་འབྲི་ཁུང་མཁན་པོ་རྣམ་རྒྱལ་མགོན་དྲི་མེད་སྡེ་ཞེས་བྱ་བས་འབྲི་སེ་བ་བྱང་ཆུབ་ཀྱི་གནས་ཀྱི་དབེན་ཁང་གླིང་ཁ་ཞེས་བྱ་བར་གནམ་ལོ་བྱ་ཤར་མ་ཐག་པའི་ཆོ་འཕྲུལ་ཆེན་པོ།
རྟའི་ཟླ་བ་མངོན་པར་ངོམ་པའི་དཀར་པོའི་ཕྱོགས་ཀྱི་རྒྱལ་བ་དང་པོའི་ཚེས་ཀྱི་ལང་ཚོ་གསར་དུ་རྒྱས་པ་ལ་ཀྱུས་གཅིག་ཏུ་སྦྱར་བ་ཕྱོགས་དུས་ཀུན་ཏུ་བཀྲ་ཤིས་བདེ་ལེགས་རྒྱས་པར་གྱུར་ཅིག།

